domekMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="domekMaui.MainPage"
             
>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20, 0, 0, 0" 
            Background="#008080"
            >
            <Image
                Source="obraz.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="obraz domku w górach" />
            <HorizontalStackLayout>
                <Button
                x:Name="like"
                Text="polób" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="like_Clicked"
                HorizontalOptions="Fill" 
                    TextColor="White"
                    />

                <Button
                x:Name="dislike"
                Text="usuń" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="dislike_Clicked"
                HorizontalOptions="Fill" 
                    
                    TextColor="White"/>

                <Button
                x:Name="save"
                Text="zapisz" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="save_Clicked"
                HorizontalOptions="Fill" 

                    TextColor="White"
                    />

            </HorizontalStackLayout>

            <Label Text="0 polubień" x:Name="ilosc"/>
            <Line Background="#808080"></Line>  
            
<Label Text="Opis" 
       FontAttributes="Bold"/>

            <Label Text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych." />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
